Name	apex_length	apex_orientation	apex_width	apical_spine_length	apical_spine_orientation	apical_spine_prominence	basal_gland_coloration	basal_leaflet_length	base_size	cataphyll_coloration	cataphyll_length	cataphyll_width	female_cone_architecture	fibrous_layer_count	hair_architecture	hair_coloration	horn_length	lamina_architecture	lamina_length	lamina_width	lateral_spine_count	lateral_spine_length	leaf_base_coloration	leaf_base_count	leaf_base_duration	leaf_crown_count	leaf_external_texture	leaf_length	leaf_life_stage	leaf_orientation	leaf_reflectance	leaf_section_shape	leaflet_apex_shape	leaflet_architecture_or_shape	leaflet_base_shape	leaflet_external_texture	leaflet_length	leaflet_orientation	leaflet_position	leaflet_shape	lobe_count	lower_margin_shape	male_cone_architecture	margin_architecture	margin_half_shape	margin_length	margin_orientation	margin_third_shape	margin_width	maximum_base_size
Bowenia_serrulata													stalked		unbranched	coloured|transparent				thickened						30	pubescent	2	young	erect					decurrent		0.15			serrate|lacerate|lanceolate			stalked							
Bowenia_spectabilis													stalked		unbranched	coloured|transparent				thickened						7	pubescent	2	young	erect					decurrent		0.15			lanceolate|entire|serrate			stalked							
Ceratozamia_alvarezii			0.029				coloured			brown	0.05		stalked|sessile		unbranched	coloured				thickened					persistent	18	pubescent	1.1	new		semiglossy			symmetric		leathery				falcate			stalked							
Ceratozamia_beccarae							coloured						stalked|sessile		unbranched	coloured				thickened					persistent		pubescent		young											entire			stalked							
Ceratozamia_cremnophila							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	5	pubescent	1.2	new		semiglossy			symmetric		leathery				lanceolate			stalked							
Ceratozamia_euryphyllidia			0.02				coloured				0.05		stalked|sessile		unbranched	coloured	0.002			thickened					persistent	10	pubescent	3.2	new		dull			asymmetric		membranous				ovate|falcate			stalked							
Ceratozamia_fuscoviridis							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	10	pubescent		new		semiglossy			symmetric		leathery				lanceolate|falcate			stalked							
Ceratozamia_hildae							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	20	pubescent	1.5	new		semiglossy			asymmetric		membranous				lanceolate|falcate			stalked							
Ceratozamia_kuesteriana			0.032				coloured						stalked|sessile		unbranched	coloured				thickened			dark		persistent	20	pubescent	1.5	new		semiglossy			symmetric		leathery				falcate			stalked							
Ceratozamia_latifolia							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	4	pubescent	1	new		semiglossy			asymmetric		leathery				lanceolate|falcate			stalked							
Ceratozamia_matudae							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	15	pubescent	1.2	new		glossy			symmetric		leathery				linear|lanceolate|falcate			stalked							
Ceratozamia_mexicana							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	20	pubescent	1.5	new		semiglossy			symmetric		leathery				lanceolate|falcate			stalked							
Ceratozamia_microstrobila			0.021				coloured						stalked|sessile		unbranched	coloured	0.002			thickened			light		persistent	4	pubescent	0.7	new		glossy|semiglossy			asymmetric		leathery				lanceolate|ovate|falcate			stalked							
Ceratozamia_miqueliana							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	9	pubescent	1.8	new		semiglossy			asymmetric		leathery				lanceolate|ovate|falcate			stalked				recurved			
Ceratozamia_mirandai			0.025				coloured			brown	0.08		stalked|sessile		unbranched	coloured	0.003			thickened			dark		persistent	23	pubescent	1.18	new		glossy			symmetric		leathery				falcate			stalked				incurved			
Ceratozamia_mixeorum			0.05				coloured						stalked|sessile		unbranched	coloured	0.005			thickened			light		persistent	33	pubescent	1.98	new					symmetric		leathery				falcate			stalked				incurved			
Ceratozamia_morettii							coloured				0.026		stalked|sessile		unbranched	coloured				thickened					persistent	7	pubescent	1.4	new		dull			asymmetric		membranous				falcate			stalked				incurved			
Ceratozamia_norstogii			0.052				coloured						stalked|sessile		unbranched	coloured	0.006			thickened					persistent	15	pubescent	1.35	new		semiglossy			symmetric		leathery				falcate			stalked				incurved			
Ceratozamia_pacifica							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	10	pubescent		new		glossy|semiglossy			symmetric|asymmetric		leathery				lanceolate			stalked							
Ceratozamia_robusta							coloured						stalked|sessile		unbranched	coloured				thickened					persistent	30	pubescent	3	new		semiglossy			symmetric		leathery				lanceolate|falcate			stalked				recurved			
Ceratozamia_sabatoi			0.028				coloured				0.045		stalked|sessile		unbranched	coloured				thickened			dark		persistent	6	pubescent	0.8	new					symmetric		leathery				falcate			stalked				incurved			
Ceratozamia_whitelockiana							coloured				0.05		stalked|sessile		unbranched	coloured				thickened			dark		persistent	12	pubescent	2.5	new		semiglossy			symmetric		membranous				falcate			stalked							
Ceratozamia_zaragoae			0.025				coloured						stalked|sessile		unbranched	coloured				thickened					persistent	5	pubescent	1	new		glossy			symmetric		leathery				falcate			stalked				incurved			
Ceratozamia_zoquensis			0.028				coloured				0.055		stalked|sessile		unbranched	coloured	0.006			thickened			dark		persistent	5	pubescent	3.74	new		semiglossy			asymmetric		leathery				lanceolate|falcate			stalked							
Chigua_bernalii							coloured						stalked		branched|simple	coloured				thickened					persistent		pubescent		young				caudate		cuneate		0.35			linear_lanceolate|linear|linear_lanceolate			stalked							
Chigua_restrepoi							coloured						stalked		branched|simple	coloured				thickened					persistent		pubescent		young				caudate		cuneate		0.25			lanceolate			stalked							
Cycas_aculeata	0.003							0.38	0.003		0.1				branched|simple												pubescent	2.5	young		glossy|semiglossy																			0.003
Cycas_aenigma				0.14	spreading	prominent|raised		0.23	0.003		0.1				branched|simple				0.24	0.04|0.004	34	0.025					pubescent	2.9	young		bright|glossy													undulate			recurved			0.003
Cycas_angulata	0.02			0.038	upturned	prominent			0.005		0.13			absent	branched|simple				0.105	0.035|0.001	50	0.002					pubescent	1.7	young		semiglossy																recurved			0.005
Cycas_annaikalensis	0.047			0.025										absent	branched|simple				0.055	0.04	18	0.008					pubescent	2.5	young		bright|semiglossy													undulate						
Cycas_apoa					upturned	prominent		0.14	0.0025					present	branched|simple												pubescent	2.5	young		bright|glossy													undulate						0.0025
Cycas_arenicola	0.006			0.008	upturned	prominent			0.005					absent	branched|simple				0.04	0.018000000000000002|0.001	26	0.001					pubescent	1.6	young		bright|semiglossy																recurved			0.005
Cycas_armstrongii	0.006			0.025	upturned	prominent			0.005					absent	branched|simple				0.07	0.035|0.002	28	0.004					pubescent	0.9	young		highly glossy|bright|semiglossy|glossy	flat																		0.005
Cycas_arnhemica	0.009			0.008	upturned	prominent			0.005					absent	branched|simple				0.07	0.022|0.001	26	0.003					pubescent	1.6	young		semiglossy																recurved			0.005
Cycas_badensis	0.015			0.025	upturned	prominent		0.14	0.004		0.09			absent	branched|simple				0.055	0.03|0.002	24	0.004					pubescent	1.2	young		bright|semiglossy																recurved			0.004
Cycas_balansae	0.004							0.21	0.004		0.07			absent	branched|simple				0.06	0.055|0.003	24	0.04					pubescent	2.6	young		semiglossy|glossy|semiglossy	flat															recurved			0.004
Cycas_basaltica	0.013	deflexed		0.035	upturned	prominent		0.001	0.0065		0.13			absent	branched|simple				0.09	0.019|0.003	20	0.004					pubescent	1.25	young		semiglossy																recurved			0.0065
Cycas_beddomei						prominent|raised								present	branched|simple				0.075	0.025	16						pubescent	0.9	young		dull																			
Cycas_bougainvilleana					upturned	rudimentary								absent	branched|simple												pubescent	2.7	young		bright|glossy													spinescent			recurved			
Cycas_brachycantha	0.003							0.2	0.004		0.08			absent	branched|simple				0.04	0.025|0.0025	22	0.025					pubescent	2.5	young		glossy	flat												undulate						0.004
Cycas_brunnea	0.015			0.032	upturned	prominent			0.005					absent	branched|simple				0.08	0.022|0.001	30	0.002					pubescent	1.7	young		dull																recurved			0.005
Cycas_cairnsiana	0.015	deflexed		0.02	upturned	prominent			0.003					absent	branched|simple				0.07	0.025|0.001	32	0.001					pubescent	1.1	young		dull																			0.003
Cycas_calcicola	0.01			0.01	upturned	prominent			0.004					absent	branched|simple				0.025	0.02|0.001	36	0.004					pubescent	1.3	young		semiglossy																			0.004
Cycas_campestris	0.005			0.03	upturned	prominent		0.1	0.0035					absent	branched|simple				0.05	0.04|0.001	38	0.009					pubescent	1.7	young		bright|glossy	flat															recurved			0.0035
Cycas_canalis	0.014			0.03	upturned	prominent			0.005		0.09			absent	branched|simple				0.06	0.032|0.002	20	0.006					pubescent	1.05	young		semiglossy	flat																		0.005
Cycas_chamaoensis	0.009			0.035	upturned	prominent		0.14	0.0035					present	branched|simple				0.09	0.09|0.003	40	0.03					pubescent	2.55	young		semiglossy																recurved			0.0035
Cycas_chamberlainii	0.005			0.04	upturned	prominent		0.17	0.0025					absent	branched|simple				0.05	0.05|0.001	20	0.017					pubescent	1.6	young		bright|glossy|semiglossy																recurved			0.0025
Cycas_changjiangensis				0.03				0.14	0.003		0.09			absent	branched|simple				0.11	0.06|0.002	32	0.032					pubescent	2.3	young		bright|glossy																recurved			0.003
Cycas_chevalieri								0.24	0.004		0.07			absent	branched|simple				0.055	0.05	25	0.04					pubescent	2.4	young		glossy	flat																		0.004
Cycas_circinalis				0.025		prominent|raised			0.0025		0.05			present	branched|simple				0.1	0.038	24						pubescent	2.5	young		bright|semiglossy																			
Cycas_clivicola	0.006			0.075	upturned	prominent|raised		0.2	0.004		0.08			present	branched|simple				0.14	0.095|0.004	54	0.04					pubescent	1.65	young		semiglossy	flat																		0.004
Cycas_collina								0.26	0.004		0.08			absent	branched|simple				0.06	0.03|0.002	12	0.03					pubescent	3.3	young		semiglossy																			0.004
Cycas_condaoensis	0.011			0.06	upturned	prominent		0.12	0.003		0.06			present	branched|simple				0.12	0.075|0.002	32	0.018					pubescent	1.75	young		bright|semiglossy																recurved			0.003
Cycas_conferta	0.009			0.008	upturned	prominent			0.0055		0.09			absent	branched|simple				0.075	0.03|0.001	24	0.003					pubescent	1.1	young		bright|dull	flat																		0.0055
Cycas_couttsiana	0.012	deflexed		0.025	upturned	prominent			0.0045					absent	branched|simple				0.06	0.03|0.001	36	0.003					pubescent	1.3	young		dull																recurved			0.0045
Cycas_curranii		deflexed												absent	branched|simple												pubescent		young		semiglossy|glossy|semiglossy													spinescent						
Cycas_debaoensis				0.04				0.17	0.003		0.09			absent	branched|simple				0.09	0.09|0.002	28	0.05					pubescent	3	young		semiglossy																			
Cycas_desolata	0.012	deflexed		0.015	upturned	prominent			0.004		0.045			absent	branched|simple				0.032	0.025							pubescent	1.2	young		dull																recurved			0.004
Cycas_diannanensis	0.01			0.045	upturned	rudimentary		0.24	0.004		0.2			absent	branched|simple				0.14	0.14|0.004	52	0.05					pubescent	3.3	young		glossy	flat															recurved			0.004
Cycas_dolichophylla	0.004			0.003	upturned	rudimentary		0.24	0.006		0.12			absent	branched|simple				0.12	0.1|0.003	26	0.05					pubescent	4.5	young		glossy													undulate						0.006
Cycas_edentata				0.02	upturned	prominent		0.27						absent	branched|simple				0.06	0.03		0.001					pubescent	1.8	young																		recurved			
Cycas_elephantipes	0.007			0.055	upturned	prominent|raised		0.11	0.0045					present	branched|simple				0.12	0.08|0.003	18	0.045					pubescent	1.6	young		semiglossy																recurved			0.0045
Cycas_elongata				0.055				0.06	0.0045		0.09			present	branched|simple				0.18	0.07|0.002	38	0.025					pubescent	1.4	young		semiglossy																			0.0045
Cycas_falcata				0.028					0.004		0.07			absent	branched|simple				0.07	0.032|0.001	28	0.012					pubescent	3	young		glossy																recurved			0.004
Cycas_ferruginea	0.005			0.05	upturned	rudimentary		0.19	0.004		0.12			absent	branched|simple				0.11	0.08|0.003	42	0.04					pubescent	2.1	young		glossy|semiglossy	flat															recurved			0.004
Cycas_fugax				0.005	upturned	prominent|rudimentary		0.4	0.0025		0.06			absent	branched|simple				0.13	0.04|0.003	12	0.1					pubescent	4	young		glossy|semiglossy																			0.0025
Cycas_furfuracea	0.018	deflexed		0.065	upturned	prominent		0.001	0.006					absent	branched|simple				0.095	0.022|0.003	20	0.005					pubescent	1.5	young		dull																recurved			0.006
Cycas_glauca									0.0045					absent	branched|simple												pubescent		young																					0.0045
Cycas_guizhouensis	0.005			0.045				0.2	0.003		0.08			absent	branched|simple				0.07	0.08|0.004	33	0.045					pubescent	1.8	young		semiglossy																recurved			0.003
Cycas_hainanensis				0.03				0.14	0.003		0.09			absent	branched|simple				0.11	0.06|0.002	32	0.032					pubescent	2.3	young		bright|glossy																recurved			0.003
Cycas_hoabinhensis	0.002			0.01	upturned	prominent|rudimentary		0.25	0.005		0.07			absent	branched|simple				0.03	0.02|0.0025	10	0.02					pubescent	1.3	young		bright|glossy																			0.005
Cycas_hongheensis								0.095	0.0045		0.05				branched|simple												pubescent	1	young		dull																recurved|recurved|recurved			0.0045
Cycas_indica															branched|simple												pubescent		young																					
Cycas_inermis				0.025	upturned	prominent			0.0045		0.05			present	branched|simple				0.07	0.07|0.0015	26	0.005					pubescent	3	young		glossy																			0.0045
Cycas_javana				0.03	upturned	prominent			0.006					absent	branched|simple				0.095	0.021|0.001	30	0.002					pubescent	0.006	young		bright|glossy																recurved			0.006
Cycas_lacrimans	0.002			0.038				0.19	0.003		0.06				branched|simple				0.055	0.02	24	0.008					pubescent	2	young		glossy													folded|undulate						
Cycas_lane-poolei	0.01			0.02	upturned	prominent			0.004		0.1			absent	branched|simple				0.065	0.028|0.002	30	0.005					pubescent	1.1	aging		bright glossy|semiglossy	flat																		0.004
Cycas_lindstromii	0.004			0.03	upturned	rudimentary		0.12	0.003		0.05			present	branched|simple				0.1	0.03|0.0025	26	0.015					pubescent	1	young		bright|glossy																			0.003
Cycas_litoralis	0.009			0.04	upturned	prominent		0.26	0.008					absent	branched|simple				0.12	0.04|0.001	14	0.001					pubescent	2.3	young		bright|glossy																recurved			0.008
Cycas_maconochiei	0.008			0.01	upturned	prominent			0.0045		0.08			absent	branched|simple				0.06	0.022|0.001	36	0.004					pubescent	1.2	young		semiglossy																recurved|recurved			0.0045
Cycas_macrocarpa	0.006			0.06	upturned	rudimentary|prominent|rudimentary		0.25	0.004		0.17			present	branched|simple				0.1	0.045|0.0025	22	0.018					pubescent	3.2	young		glossy																			0.004
Cycas_media	0.011	deflexed		0.045	upturned	prominent		0.15	0.0045		0.12			absent	branched|simple				0.1	0.032|0.003	32	0.01					pubescent	2.3	young		glossy|semiglossy	flat					0.055										recurved			0.0045
Cycas_megacarpa	0.007	deflexed		0.02	upturned	prominent			0.004		0.07			absent	branched|simple				0.07	0.032|0.002	26	0.006					pubescent	1.1	young		bright|glossy|semiglossy																recurved			0.004
Cycas_micholitzii				0.006	upturned	prominent|rudimentary		0.33			0.08			absent	branched|simple												pubescent	2.4	young		bright|semiglossy|dull																			
Cycas_micronesica	0.01			0.015	upturned	rudimentary			0.0055					absent	branched|simple				0.05	0.04	20	0.006					pubescent	1.6	young		glossy																recurved			0.0055
Cycas_montana				0.04				0.23	0.004					present	branched|simple				0.1	0.04|0.0015	40	0.013					pubescent	2.48	young		glossy																recurved			0.004
Cycas_multifrondis	0.003			0.07					0.004		0.09			absent	branched|simple				0.1	0.05|0.003	15	0.05					pubescent	5	young		bright|semiglossy	flat																		0.004
Cycas_multipinnata				0.04				0.72			0.06			absent	branched|simple				0.07	0.06|0.002	22	0.04					pubescent	4	young		glossy																			
Cycas_nathorstii				0.014		prominent|raised			0.004		0.05			present	branched|simple				0.065	0.025|0.001	40	0.004					pubescent	1.8	young		bright|semiglossy																			0.004
Cycas_nitida				0.02	upturned	prominent		0.27						absent	branched|simple				0.06	0.03	16	0.005					pubescent	1.8	young		glossy																recurved			
Cycas_nongnoochiae	0.007			0.025	upturned	prominent		0.08	0.004					present	branched|simple				0.1	0.07|0.002	52	0.024					pubescent	1.6	young		semiglossy																			0.004
Cycas_ophiolitica	0.015	deflexed		0.02	upturned	prominent			0.005					absent	branched|simple				0.07	0.03|0.001	36	0.005					pubescent	1.4	new		semiglossy																recurved			0.005
Cycas_orientis	0.006	deflexed		0.063	upturned	prominent			0.005		0.008			absent	branched|simple				0.09	0.025|0.001	24	0.005					pubescent	1.25	young		bright|glossy																			0.005
Cycas_pachypoda	0.012			0.04	upturned	prominent		0.045	0.0035		0.11			present	branched|simple				0.12	0.07|0.002	36	0.02					pubescent	1.3	young		semiglossy	flat															recurved			0.0035
Cycas_panzhihuaensis	0.011	deflexed		0.004	deflexed	rudimentary		0.07	0.003		0.09			absent	branched|simple				0.15	0.07|0.0025	40	0.04					pubescent	1.5	young		semiglossy																			0.003
Cycas_papuana	0.007			0.005	upturned	rudimentary		0.09	0.0055					absent	branched|simple												pubescent	1.3	young		bright|semiglossy																			0.0055
Cycas_pectinata	0.008			0.075	upturned	prominent		0.16	0.004					present	branched|simple				0.18	0.13|0.003	50	0.075					pubescent	2.4	young		semiglossy																recurved			0.004
Cycas_petraea	0.007			0.085	upturned	prominent|raised		0.12	0.003					present	branched|simple				0.17	0.09|0.004	28	0.04					pubescent	2.3	young		bright|glossy																			0.003
Cycas_platyphylla	0.01	deflexed		0.025	upturned	prominent			0.004					absent	branched|simple				0.08	0.037|0.001	36	0.002					pubescent	1.11	new		glossy|semiglossy																recurved			0.004
Cycas_pranburiensis	0.02			0.04		prominent|raised		0.19	0.004		0.05			present	branched|simple				0.09	0.027|0.0015	24	0.003					pubescent	1.2	young		bright|glossy																			0.004
Cycas_pruinosa	0.014	deflexed		0.045	upturned	prominent			0.003		0.07			absent	branched|simple				0.19	0.04|0.003	24	0.01					pubescent	1.25	young		semiglossy|dull						0.004													0.003
Cycas_revoluta	0.008	deflexed		0.05				0.02						absent	branched|simple				0.12	0.055	27	0.028					pubescent	1.5	young		semiglossy																			
Cycas_riuminiana				0.046	upturned	prominent		0.18	0.003					absent	branched|simple				0.085	0.02	23	0.005					pubescent	1.8	young		bright|glossy|semiglossy																recurved			
Cycas_rumphii				0.025	upturned	rudimentary		0.19	0.007					absent	branched|simple				0.075	0.035|0.002	12	0.001					pubescent	2.5	young		bright|glossy																recurved			0.007
Cycas_saxatilis					upturned	rudimentary		0.23	0.003						branched|simple												pubescent	1.9	young		bright|glossy	flat												undulate			recurved			0.003
Cycas_schumanniana	0.008			0.025	upturned	prominent		0.11	0.0035		0.08			absent	branched|simple				0.1	0.05|0.001	40	0.006					pubescent	1.5	young		bright|glossy	flat															recurved			0.0035
Cycas_scratchleyana	0.006			0.03	upturned	prominent|rudimentary			0.0025		0.1			present	branched|simple				0.08	0.05|0.001	40	0.008					pubescent	3.1	young		glossy													undulate			recurved			0.0025
Cycas_seemannii	0.005			0.02	upturned	rudimentary		0.15	0.007					absent	branched|simple				0.085	0.04|0.002	30	0.008					pubescent	2	young		semiglossy													undulate			recurved			0.007
Cycas_segmentifida	0.003			0.125				0.29	0.007		0.1			absent	branched|simple				0.13	0.12|0.003	44	0.07					pubescent	2.8	young		glossy																			0.007
Cycas_semota	0.017			0.04		prominent|raised		0.14	0.004		0.08			absent	branched|simple				0.075	0.028|0.002	46	0.007					pubescent	1.5	young		bright|semiglossy																recurved			0.004
Cycas_sexseminifera	0.004			0.04	upturned	rudimentary		0.11	0.006		0.09			absent	branched|simple				0.09	0.045|0.0025	40	0.04					pubescent	1.1	young		semiglossy	flat															recurved			0.006
Cycas_shanyaensis				0.035											branched|simple				0.075	0.09	6	0.007					pubescent	1.6	young																					
Cycas_siamensis	0.008			0.045	upturned	prominent		0.05	0.005		0.07			present	branched|simple				0.11	0.08|0.002	46	0.035					pubescent	1.2	young		semiglossy																recurved			0.005
Cycas_silvestris	0.006			0.026	upturned	prominent		0.34	0.005		0.13			absent	branched|simple				0.085	0.045|0.002	36	0.004					pubescent	2	young		glossy						0.01										recurved			0.005
Cycas_simplicipinna	0.006							0.3	0.004		0.05			absent	branched|simple				0.055	0.035|0.002	14	0.025					pubescent	2.5	young		glossy																			0.004
Cycas_sphaerica				0.025		prominent|raised								present	branched|simple				0.055			0.01					pubescent	2.7	young		bright|semiglossy																			
Cycas_sundaica	0.01			0.5		raised			0.005		0.1			absent	branched|simple				0.08	0.043000000000000003|0.0015	30	0.012					pubescent	2.75	young																		recurved			0.005
Cycas_szechuanensis								0.26	0.004		0.06				branched|simple				0.1	0.11|0.004	34	0.05					pubescent	3.8	young		glossy	flat																		0.004
Cycas_taitungensis	0.006	deflexed						0.03	0.0025					absent	branched|simple				0.13	0.1|0.003	36	0.045					pubescent	1.8	young		semiglossy																recurved			0.0025
Cycas_taiwaniana				0.045					0.005		0.13			absent	branched|simple				0.12	0.07|0.002	52	0.042					pubescent	3	young		glossy	flat															recurved			0.005
Cycas_tanqingii	0.003|0.002	upturned		0.045		raised|prominent								absent	branched|simple				0.055	0.065|0.003	9	0.04					pubescent	3.6	young		glossy																recurved			
Cycas_tansachana	0.015			0.05	upturned	prominent		0.16	0.004		0.06			present	branched|simple				0.14	0.07|0.0015	60	0.025					pubescent	1.8	young		semiglossy																recurved			0.004
Cycas_thouarsii				0.035	upturned	prominent		0.17	0.005					absent	branched|simple				0.1	0.025	16	0.002					pubescent	2.1	young		semiglossy																recurved			0.005
Cycas_tropophylla	0.004			0.045	upturned	rudimentary		0.08	0.0035		0.05			absent	branched|simple				0.12	0.065|0.003	34	0.035					pubescent	1.2	young		semiglossy																recurved			0.0035
Cycas_tuckeri	0.007			0.03	upturned	prominent		0.21	0.004		0.07			absent	branched|simple				0.065	0.05|0.002	36	0.004					pubescent	1.5	young		semiglossy						0.007										recurved			0.004
Cycas_vespertilio				0.038				0.2	0.003		0.06			absent	branched|simple			winged	0.18	0.035	2						pubescent	2.1	young		bright|glossy													edged/undulate			recurved			
Cycas_wadei	0.006	deflexed		0.045					0.003					absent	branched|simple				0.1|0.08	0.08	30	0.035|0.025					pubescent	1.3|1.32	young		semiglossy													undulate			recurved			0.003
Cycas_xipholepis				0.024				0.085	0.004		0.12			absent	branched|simple				0.065	0.03|0.001	34	0.007					pubescent	1.2	young		semiglossy|glossy|semiglossy																			0.004
Cycas_yorkiana				0.016				0.05	0.005		0.08			absent	branched|simple				0.1	0.032|0.002	32	0.006					pubescent	1.4	young		bright|semiglossy	flat															recurved			0.005
Cycas_yunnanensis	0.004			0.03				0.23	0.004		0.08			absent	branched|simple				0.07	0.07|0.002	22	0.035					pubescent	3.5	young		glossy	flat												undulate						0.004
Cycas_zambalensis								0.13	0.0025		0.07				branched|simple												pubescent	1.9	young		semiglossy	keeled																		
Cycas_zeylanica				0.06	upturned	prominent					0.12			absent	branched|simple				0.12	0.017|0.002	12	0.001					pubescent	1.9	young		semiglossy																recurved			
Dioon_califanoi		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	0.85	young		dull									falcate			stalked	spiny						
Dioon_caputoi		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	0.9	young		dull									falcate			stalked	spiny			recurved			
Dioon_edule		upturned					coloured				0.03		stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	2	young		dull|semiglossy|dull									lanceolate|falcate			stalked	spiny						
Dioon_holmgrenii		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	1.5	young		semiglossy									falcate			stalked	spiny						
Dioon_mejiae		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	2	young		glossy									lanceolate|falcate			stalked	spiny						
Dioon_merolae		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	1	young		semiglossy									lanceolate|falcate			stalked	spiny						
Dioon_purpusii		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	1.6	young		dull	flat								lanceolate|falcate			stalked	spiny						
Dioon_rzedowskii		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	1.8	young		glossy									lanceolate|falcate			stalked	spiny						
Dioon_sonorense		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent		young		dull									falcate			stalked	spiny						
Dioon_spinulosum		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	2	young		glossy									lanceolate|falcate			stalked	spiny						
Dioon_tomasellii		upturned					coloured						stalked		branched|simple					thickened					persistent|shedding to leave smooth bark		pubescent	2	young		semiglossy									lanceolate|falcate			stalked	spiny						
Encephalartos_aemulans							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		glossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_altensteinii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		glossy									lanceolate|ovate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_aplanatus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	3.5	young		glossy	flat								linear|lanceolate|lobed|obtuse		toothed	stalked|sessile	twisted|undulate			incurved			
Encephalartos_arenarius							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		semiglossy							horizontal		ovate|to_obtuse	3	toothed	stalked|sessile							
Encephalartos_barteri							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.8	young											lanceolate|linear|lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_brevifoliolatus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.2	young		semiglossy									lanceolate|lobed|obtuse|acute		entire	stalked|sessile				incurved			
Encephalartos_bubalinus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.6	young		semiglossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_caffer							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1	young		semiglossy							horizontal		lanceolate|lobed		entire	stalked|sessile							
Encephalartos_cerinus							coloured						stalked		branched|simple					thickened				many	persistent		stiff	1.2	young		dull	flat								lobed|obtuse		entire|toothed	stalked|sessile							
Encephalartos_chimanimaniensis							coloured						stalked		branched|simple					thickened				many	persistent		stiff	1.5	young		glossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_concinnus							coloured						stalked		branched|simple					thickened				many	persistent		stiff	2	young		semiglossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_cupidus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1	young		dull							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_cycadifolius							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1	young		dull	flat						horizontal		lobed|obtuse		entire	stalked|sessile							
Encephalartos_delucanus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	0.65	young		semiglossy									linear|lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_dolomiticus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	0.8	young		dull									lanceolate|lobed|obtuse		entire|toothed	stalked|sessile							
Encephalartos_dyerianus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.7	young		dull									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_equatorialis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	4	young		glossy									lanceolate|lobed|acute		toothed	stalked|sessile				incurved			
Encephalartos_eugene-maraisii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		dull									lanceolate|lobed|obtuse		entire	stalked|sessile							
Encephalartos_ferox							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		glossy	flat						horizontal		ovate|obtuse	3	toothed	stalked|sessile				incurved			
Encephalartos_friderici-guilielmi							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		dull									lobed|obtuse|acute		toothed	stalked|sessile							
Encephalartos_ghellinckii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1	young		dull									lobed		entire	stalked|sessile				recurved			
Encephalartos_gratus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		glossy							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_heenanii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.25	young		semiglossy									lanceolate|lobed|obtuse		entire	stalked|sessile				incurved			
Encephalartos_hildebrandtii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	3	young		glossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_hirsutus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.4	young		dull									lanceolate|lobed|obtuse|acute		entire	stalked|sessile							
Encephalartos_horridus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1	young		dull							horizontal		lanceolate|to_obtuse	3	entire	stalked|sessile				recurved			
Encephalartos_humilis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	0.5	young		semiglossy									lobed|obtuse		entire	stalked|sessile							
Encephalartos_inopinus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		semiglossy							horizontal		lanceolate|lobed		entire	stalked|sessile							
Encephalartos_ituriensis							coloured						stalked		branched|simple					thickened				many	persistent		stiff	3	young									horizontal		lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_kisambo							coloured						stalked		branched|simple					thickened				many	persistent		stiff	4	young		semiglossy							horizontal		lanceolate|lobed|to_obtuse		entire	stalked|sessile							
Encephalartos_laevifolius							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		dull									lobed|obtuse		entire	stalked|sessile							
Encephalartos_lanatus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1	young		dull							horizontal		lobed		entire	stalked|sessile							
Encephalartos_latifrons							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		glossy									ovate|obtuse	3	entire	stalked|sessile							
Encephalartos_laurentianus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	7	young		glossy							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_lebomboensis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		glossy									lanceolate|lobed|obtuse		toothed|toothed	stalked|sessile							
Encephalartos_lehmannii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		dull									lanceolate|lobed|obtuse|acute		entire	stalked|sessile							
Encephalartos_longifolius							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		semiglossy									lanceolate|lobed|with 1-2 lobes|obtuse	2	entire|toothed	stalked|sessile				incurved			
Encephalartos_macrostrobilus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2.2	young		semiglossy							horizontal		lanceolate|lobed		entire	stalked|sessile							
Encephalartos_manikensis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		glossy							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_marunguensis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	0.85	young		semiglossy									lobed|obtuse		entire	stalked|sessile							
Encephalartos_middelburgensis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.8	young		dull									lanceolate|lobed|obtuse		entire	stalked|sessile							
Encephalartos_msinganus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		glossy									lanceolate|lobed|obtuse		entire	stalked|sessile							
Encephalartos_munchii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.3	young		semiglossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_natalensis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	3	young		glossy	flat								ovate|lobed|obtuse		entire|toothed	stalked|sessile							
Encephalartos_ngoyanus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.25	young		semiglossy							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_nubimontanus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.4	young		dull									lanceolate|lobed|acute		entire|toothed	stalked|sessile							
Encephalartos_paucidentatus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2.5	young	reflexed	glossy							horizontal		lanceolate|lobed|to_obtuse		toothed	stalked|sessile							
Encephalartos_poggei							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		semiglossy									linear|lanceolate|lobed|acute		entire|toothed	stalked|sessile							
Encephalartos_princeps							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.3	young		dull									lanceolate|lobed|acute		entire	stalked|sessile							
Encephalartos_pterogonus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		glossy									lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_schaijesii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.2	young		dull									lanceolate|lobed|obtuse		entire|toothed	stalked|sessile							
Encephalartos_schmitzii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	0.6	young		semiglossy									lobed|obtuse		entire|toothed	stalked|sessile							
Encephalartos_sclavoi							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		semiglossy	flat								lanceolate|lobed|obtuse		toothed	stalked|sessile				incurved			
Encephalartos_senticosus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.8	young		glossy									lanceolate		toothed	stalked|sessile							
Encephalartos_septentrionalis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		glossy							horizontal		lanceolate|lobed|obtuse		toothed	stalked|sessile							
Encephalartos_tegulaneus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.8	young		semiglossy									lanceolate|lobed|obtuse		toothed	stalked|sessile				recurved			
Encephalartos_transvenosus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2.5	young		glossy							horizontal		lanceolate|ovate|lobed		toothed	stalked|sessile							
Encephalartos_trispinosus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.25	young		dull	flat						horizontal		lanceolate	2	entire	stalked|sessile							
Encephalartos_turneri							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	1.5	young		glossy									lanceolate|lobed|obtuse|acute		entire|toothed	stalked|sessile				recurved			
Encephalartos_umbeluziensis							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	2	young		glossy							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_villosus							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	3	young		glossy	flat						horizontal		linear|lanceolate|lobed		toothed	stalked|sessile				incurved			
Encephalartos_whitelockii							coloured						stalked		branched|simple					thickened				many	persistent		pubescent	4.1	young		glossy							horizontal		lanceolate|lobed		toothed	stalked|sessile							
Encephalartos_woodii							coloured				0.04		stalked		branched|simple					thickened				many	persistent		pubescent	2.5	young		semiglossy								lowest	ovate|lobed|obtuse		toothed	stalked|sessile							
LepidoZamia_hopei										grey_white			sessile							thickened						100	pubescent	3	young								0.4	spreading	basal				sessile							
LepidoZamia_peroffskyana										grey_white			sessile							thickened					persistent	150	pubescent	3	young								0.4	spreading	basal				sessile							
Macrozamia_cardiacensis			0.045	0.048			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	20	pubescent	2	young		glossy									divided			stalked							
Macrozamia_communis			0.085	0.08			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	150	pubescent	2.5	young		semiglossy									divided			stalked							
Macrozamia_concinna			0.045	0.03			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	5	pubescent	0.9	young		semiglossy									divided			stalked				incurved			
Macrozamia_conferta			0.0032	0.01			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	5	pubescent	0.6	young		semiglossy|bright|glossy|semiglossy									divided			stalked				incurved			
Macrozamia_cranei			0.04	0.01			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	5	pubescent	0.9	young		semiglossy									divided			stalked				incurved			
Macrozamia_crassifolia			0.035	0.004			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	5	pubescent	1.1	young		glossy									divided			stalked				incurved			
Macrozamia_diplomera			0.045	0.025			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	50	pubescent	1.2	young		bright|semiglossy									divided			stalked							
Macrozamia_douglasii			0.06	0.028			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	100	pubescent	3.4	young		glossy									divided			stalked							
Macrozamia_dyeri			0.06	0.05			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	150	pubescent	2.4	young		semiglossy									divided			stalked							
Macrozamia_elegans			0.07	0.055			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	10	pubescent	1.5	young		semiglossy									divided			stalked				recurved			
Macrozamia_fawcettii			0.055	0.025			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	10	pubescent	1.2	young		glossy									divided			stalked							
Macrozamia_fearnsidei			0.027	0.02			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	12	pubescent	1.4	young		semiglossy|glossy|semiglossy									divided			stalked				incurved			
Macrozamia_flexuosa			0.055	0.035			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	6	pubescent	1	young		semiglossy|bright|glossy|semiglossy									divided			stalked				incurved			
Macrozamia_fraseri			0.06	0.06			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	100	pubescent	2.7	young		semiglossy									divided			stalked							
Macrozamia_glaucophylla			0.06	0.01			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	8	pubescent	1.2	young		dull									divided			stalked							
Macrozamia_heteromera			0.05	0.025			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	8	pubescent	0.9	young		dull|bright|semiglossy|dull									divided			stalked							
Macrozamia_humilis			0.05	0.025			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	7	pubescent	0.65	young		semiglossy|dull|semiglossy									divided			stalked							
Macrozamia_johnsonii			0.06	0.05			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	120	pubescent	3	young		bright|glossy									divided			stalked							
Macrozamia_lomandroides			0.035	0.03			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	6	pubescent	0.8	young		dull|bright|semiglossy|dull									divided			stalked							
Macrozamia_longispina			0.035	0.062			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	20	pubescent	1.5	young		highly glossy|bright|semiglossy|glossy									divided			stalked							
Macrozamia_lucida			0.045	0.05			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	15	pubescent	1.2	young		glossy	flat								divided			stalked							
Macrozamia_macdonnellii			0.125	0.02			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	120	pubescent	2.2	young		dull									divided			stalked							
Macrozamia_machinii			0.05	0.02			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	8	pubescent	0.9	young		semiglossy									divided			stalked				incurved			
Macrozamia_macleayi			0.06	0.042			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	70	pubescent	2.1	young		glossy									divided			stalked							
Macrozamia_miquelii			0.05	0.035			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	80	pubescent	1.8	young		glossy									divided			stalked							
Macrozamia_montana			0.07	0.11			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	70	pubescent	2.05	young		highly glossy|semiglossy|glossy									divided			stalked							
Macrozamia_moorei			0.07	0.07			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	120	pubescent	2.5	young		dull|semiglossy|dull									divided			stalked							
Macrozamia_mountperriensis			0.04	0.035			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	80	pubescent	1.5	young		glossy									divided			stalked							
Macrozamia_occidua			0.03	0.02			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	5	pubescent	0.75	young		semiglossy									divided			stalked				incurved			
Macrozamia_parcifolia			0.027	0.028			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	4	pubescent	0.95	young		bright|glossy									divided			stalked				incurved			
Macrozamia_pauliguiliemi			0.03	0.025			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	6	pubescent	0.9	young		bright|glossy									divided			stalked				incurved			
Macrozamia_platyrachis			0.05	0.013			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	8	pubescent	0.8	young		semiglossy|bright|glossy|semiglossy									divided			stalked							
Macrozamia_plurinervia			0.045	0.025			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	7	pubescent	1.15	young		semiglossy									divided			stalked				incurved			
Macrozamia_polymorpha			0.05	0.03			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	7	pubescent	1	young		bright|semiglossy									divided			stalked				recurved			
Macrozamia_reducta			0.065	0.07			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	40	pubescent	1.5	young		semiglossy									divided			stalked							
Macrozamia_riedlei			0.07	0.075			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	30	pubescent	2.2	young		highly glossy|semiglossy|glossy	flat								divided			stalked							
Macrozamia_secunda			0.06	0.033			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	8	pubescent	0.8	young		semiglossy|dull									divided			stalked				recurved			
Macrozamia_spiralis			0.055	0.03			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	12	pubescent	1	young		semiglossy									divided			stalked				recurved			
Macrozamia_stenomera			0.05	0.015			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	7	pubescent	0.9	young		semiglossy									divided			stalked				recurved			
Macrozamia_viridis			0.05	0.015			paler|coloured						stalked		branched|simple			simple		thickened				many|few|many	persistent	8	pubescent	0.6	young		semiglossy|glossy									divided			stalked							
Microcycas_calocoma							coloured				0.12		sessile		branched|simple	coloured				thickened					persistent		pubescent	1.2	young											entire			sessile			0.25			0.01	
Stangeria_eriopus		upturned											stalked							thickened							pubescent	2	young		bright|dull						0.4	subparallel		lanceolate|oblong|acute|rounded|entire|dentate|lobed			stalked							
Zamia_acuminata							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young							subcoriaceous				elliptic_lanceolate|cuneate|acuminate			stalked|sessile	spiny		0.3			0.03	
Zamia_amazonum							coloured				0.08	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2.5	young				acuminate				0.2			lanceolate|oblong_lanceolate|lanceolate			stalked|sessile	spiny						
Zamia_amblyphyllidia	long						coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young								0.25			broadly obovate|oblong|obovate|rounded|notched			stalked|sessile	spiny						
Zamia_amplifolia							coloured				0.03	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young											cuneate|acuminate			stalked|sessile	spiny		0.5			0.15	
Zamia_angustifolia							coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young								0.25			rounded			stalked|sessile	spiny						
Zamia_boliviana							coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	0.7	young								0.25			lanceolate|linear lanceolate|lanceolate			stalked|sessile	spiny						
Zamia_Chigua							coloured				0.06	0.03	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	3	young							membranous|chartaceous|membranous				long_lanceolate|subfalcate			stalked|sessile	spiny		0.3			0.015	
Zamia_cremnophila							coloured				0.05	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2.5	young											oblong|linear_lanceolate|oblong|cuneate|acute			stalked|sessile	spiny	toothed	0.4			0.05	
Zamia_cunaria							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_disodon							coloured				0.06	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	0.5	young	erect|recurved													stalked|sessile	spiny						
Zamia_dressleri							coloured				0.02	0.03	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1.5	young											cuneate|acuminate			stalked|sessile	spiny		0.5		serrate	0.15	
Zamia_encephalartoides							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_fairchildiana							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2.0|2.5	young								0.4		median	oblong|subfalcate|acute|serrulate			stalked|sessile	spiny						
Zamia_fischeri							coloured				0.015	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	0.3	young											lanceolate|attenuate|acute			stalked|sessile	spiny						
Zamia_furfuracea							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_gentryi	long						coloured				0.12		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2.5	young							membranous|chartaceous|membranous				long_lanceolate|subfalcate			stalked|sessile	spiny		0.4			0.06	
Zamia_herrerae							coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1.5	young														stalked|sessile	spiny	toothed	0.25			0.015	
Zamia_hymenophyllidia							coloured				0.03	0.01	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	0.7	young	erect													stalked|sessile	spiny						
Zamia_inermis							coloured				0.06	0.015	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1	young	erect										linear_lanceolate|attenuate|acute|concave			stalked|sessile	spiny		0.3			0.015	
Zamia_integrifolia	0.15						coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young											oblong|rounded			stalked|sessile	spiny						
Zamia_ipetiensis							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_lacandona							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1	young	recurved						subcoriaceous|chartaceous|subcoriaceous				slightly obovate|linear_lanceolate|obovate|subfalcate|acuminate			stalked|sessile	spiny	denticulate	0.42			0.06	
Zamia_lecointei							coloured				0.06	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young	erect|curved													stalked|sessile	spiny						
Zamia_loddigesii							coloured				0.06	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1.5	young	erect|recurved						coriaceous|subcoriaceous|coriaceous				ovate_oblong|linear_lanceolate|ovate_oblong			stalked|sessile	spiny		0.37			0.02	
Zamia_manicata							coloured				0.08	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young											long_elliptic|oblong|long_elliptic			stalked|sessile	spiny		0.35		serrate	0.07	
Zamia_melanorrhachis							coloured				0.05	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	0.5	young	erect													stalked|sessile	spiny						
Zamia_montana							coloured				0.05	0.03	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young											oblong_lanceolate|cuneate|acuminate			stalked|sessile	spiny		0.3		serrulate	0.07	
Zamia_monticola							coloured				0.06	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young	erect|curved					subfalcate					linear_lanceolate|acuminate			stalked|sessile	spiny		0.3			0.06	
Zamia_muricata							coloured				0.08	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young				long_acuminate				0.2			oblong_lanceolate|lanceolate|inequilateral|oblong_lanceolate|lanceolate			stalked|sessile	spiny						
Zamia_neurophyllidia							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_obliqua							coloured				0.05	0.03	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2.5	young											obovate|elliptic|obovate|cuneate|acuminate			stalked|sessile	spiny		0.1		serrulate	0.06	
Zamia_poeppigiana							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_polymorpha							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_portoricensis							coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1.5	young								0.25			acute|entire			stalked|sessile	spiny						
Zamia_prasina							coloured				0.04	0.025	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1	young											oblong|oblanceolate|cuneate|acute|acuminate			stalked|sessile	spiny		0.2			0.06	
Zamia_pseudomonticola							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_pseudoparasitica							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	3	young											oblanceolate|subfalcate|acute			stalked|sessile	spiny		0.5			0.04	
Zamia_pumila	0.15						coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young											oblong|acute|rounded|cleft			stalked|sessile	spiny						
Zamia_purpurea							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1	young														stalked|sessile	spiny	serrate	0.25			0.08	
Zamia_pygmaea	long						coloured				0.015		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young											strongly obovate|ovate|obovate			stalked|sessile	spiny						
Zamia_roezlii							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	3	young											linear_lanceolate|falcate|cuneate|acute			stalked|sessile	spiny		0.5			0.15	
Zamia_skinneri							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young											cuneate|acuminate			stalked|sessile	spiny		0.5		serrate	0.18	
Zamia_soconuscensis							coloured				0.05	0.02	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	2	young	recurved|spreading|recurved										falcate|subfalcate|attenuate|linear_lanceolate|falcate|subfalcate|concave|cuneate|long acute|attenuate			stalked|sessile	spiny		0.35				
Zamia_spartea							coloured				0.02		stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young								0.25			acuminate			stalked|sessile	spiny						
Zamia_standleyi							coloured				0.06|0.12	0.027999999999999997|0.015	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1	young	recurved						coriaceous|subcoriaceous|coriaceous				long_lanceolate			stalked|sessile	spiny		0.45			0.04	
Zamia_tuerckheimii							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_ulei							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1.5	young				short_acuminate			subcoriaceous				elliptic_ovate|short_acuminate|oblong_elliptic|elliptic_ovate|falcate|obtuse|acute			stalked|sessile	spiny						
Zamia_urep							coloured				0.04	0.008	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	70	young							corieacous				elliptic|lanceolate|elliptic|cuneate|acuminate			stalked|sessile	spiny		0.2		serrulate	0.06	
Zamia_vazquezii							coloured						stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent		young														stalked|sessile	spiny						
Zamia_wallisii							coloured				0.02	0.03	stalked|sessile		branched|simple	coloured				thickened					persistent		pubescent	1.5	young											cuneate|acuminate			stalked|sessile	spiny		0.5		serrate	0.15	
